{
  "name": "gdpglobal",
  "version": "3.3.1",
  "private": false,
  "homepage": "https://toughee.github.io/GDPglobal/",
  "dependencies": {
    "browserlist": "^1.0.1",
    "jquery": "^3.5.1",
    "lighthouse": "^8.3.0",
    "lighthouse-ci": "^1.13.0",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "mapbox-gl": "^1.11.0",
    "mem": "^6.1.0",
    "npm": "^7.20.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-map-gl": "^5.2.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^4.0.1",
    "sockjs": "^0.3.20",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "^18.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "codecleaner": "npx prettier --write '**/*.js'&&npx prettier --write '**/*.css'&&npx prettier --write '**/*.html'",
    "litereport": "lighthouse http://localhost:3000/ --output json --output csv --output html --output-path tests/Lighthouse_audits/Lite.html --view | lighthouse-ci http://localhost:3000/"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "gh-pages": "^2.0.1",
    "lint": "^0.7.0",
    "prettier": "1.19.1"
  },
  "keywords": [
    "Finance",
    "GDP",
    "Exports",
    "Imports",
    "Data_visualization",
    "Nations",
    "Economy",
    "Global Economy",
    "Income",
    "Trade",
    "Trade_growth",
    "International",
    "Banking",
    "World Development"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toughee/GDPglobal.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
